# --- Datasource PostgreSQL ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/microservice?currentSchema=microservice



# --- Liquibase ---
quarkus.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
quarkus.liquibase.enabled=true
quarkus.liquibase.migrate-at-start=true

# JWT issuer
mp.jwt.verify.issuer=https://example-issuer.com

# Où trouver la clé publique pour valider les tokens
mp.jwt.verify.publickey.location=publicKey.pem

# Où trouver la clé privée (optionnel, si tu veux générer des tokens depuis ton app)
smallrye.jwt.sign.key-location=privateKey.pem

# Exiger une authentification JWT sur toutes les API REST
quarkus.http.auth.permission.api.paths=/adresses/*,/factures/*,/commandes/*,/contacts/*,/users/*
quarkus.http.auth.permission.api.policy=authenticated

# Optionnel : protéger aussi /admin/* uniquement pour les admins
quarkus.http.auth.permission.admin.paths=/admin/*
quarkus.http.auth.permission.admin.policy=authenticated

